{
  "name": "melody-diary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:jinwo": "vite build --mode wlsdn",
    "build:dajeong": "vite build --mode dajeong",
    "build:sunyoung": "vite build --mode sunyoung",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iconify/react": "^6.0.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.11.0",
    "@tanstack/react-query": "^5.81.2",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "react-modal": "^3.16.3",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^7.8.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "sanitize-html": "^2.17.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.22.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
